* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  max-width: 85rem;
  margin: 0 auto;
  gap: 0.4rem;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(8vh, auto);
  padding: 5px;
}

.container > * {
  border-radius: 0.5rem;
  padding: 1rem;
}

/* Section styles */
header {
  background-color: #ff9999;
  grid-column: 1 /-1;
  color: white;
  font-family: monospace;
  font-size: 1.2rem;
  font-weight: bolder;
}

.herosec {
  background-color: #99ccff;
  grid-column: 1 /-1;
  min-height: 90vh;
}

.filter {
  background-color: #5f5959;
  min-height: 40vh;
  grid-column: span 3;
}

.check-sec {
  background-color: #cccccc;
  min-height: 60vh;
  grid-column: span 10;
}

.contact {
  grid-column: 1 /-1;
  background-color: #99ff99;
  min-height: 40vh;
}

footer {
  background-color: #cccccc;
  grid-column: 1 /-1;
  min-height: 5rem;
}
